<html>
<title> Trial </title>

<style>
#sideBar
{
	width:20%;
	height:98%;
	background-color: white;
	box-shadow:0px 10px 20px 0px black;
	position:absolute;
	position:fixed;
}
#sinner1
{
	width:100%;
	height:35%;
	background-color: #6B8E23;
}
#sinner2
{
	width:100%;
	height:35%;
	background-color: #556B2F;
}
#main
{
	width:80%;
	height:100%;
	background-color: #222222;
	margin-left:20%;
	overflow:auto;
	color:white;
}

#back
{
	width:100%;
	margin-top:15%;
	background-image:url("{{url_for('static', filename='Images/back.jpg')}}");
	background-size:cover;
}
#backback
{
	width:100%;
	background-color: #6B8E23;
	opacity:0.8;
}
</style>

<body>
	<div id=sideBar>
		<div id=sinner1><br>
			<img src="{{url_for('static', filename='Images/b1_1.png')}}" style="width:80%; margin-left:10%; margin-top:60%;">
		</div>

		<a href="http://localhost:5000/HomePage">
		<div id=sinner2><br>
			<img src="{{url_for('static', filename='Images/back1.png')}}" style="width:60%; margin-left:20%; margin-top:60%;">
		</div>
		</a>
	</div>
	<div id=main><center>

		<font color=white><h1> Animal Husbandry </h1></font>


<div id=back><div id=backback>

<table width=100%><tr align=center bgcolor= #333333><td><font color=white>
		<br><a href="http://localhost:5000/sas"><img src="{{url_for('static', filename='Images/logo_ss.png')}}" style="height:40px;"></a>
		<h3> Sell Animal Simen </h1><br>
		
</td</tr><tr align=center bgcolor= #555555><td><font color=white>

		<br><a href="http://localhost:5000/animal_info_form"><img src="{{url_for('static', filename='Images/logo_am.png')}}" style="height:40px;"></a>
		<h3> Animal Mate </h1><br>

</td</tr><tr align=center bgcolor= #333333><td><font color=white>

		<br><a href="http://localhost:5000/disease_chart_form"><img src="{{url_for('static', filename='Images/logo_ad.png')}}" style="height:40px;"></a>
		<h3> Report Animal Disease </h1><br><br>

</td</tr><tr align=center bgcolor= #555555><td><font color=white>

		<br><a href="http://localhost:5000/lh"><img src="{{url_for('static', filename='Images/logo_lh.png')}}" style="height:40px;"></a>
		<h3> Locate Husbandry </h1><br>
</td></tr></table>

</div></div>

		<br><br><font color=gray><h2> Home | Animal Husbandry </h2></font>

	</center></div>
</body>
</html>