<html>
<title> Report Crop Disease </title>

<style>
#sideBar
{
	width:20%;
	height:98%;
	background-color: white;
	box-shadow:0px 10px 20px 0px black;
	position:absolute;
	position:fixed;
}
#sinner1
{
	width:100%;
	height:35%;
	background-color: #6B8E23;
}
#sinner2
{
	width:100%;
	height:35%;
	background-color: #556B2F;
}
#main
{
	width:80%;
	height:100%;
	background-color: #222222;
	margin-left:20%;
	overflow:auto;
	color:white;
}
#buttonB
{
	width:100px;
	height:100px;
	border-radius:50px;
	border:4px outset green;
	margin-top:20px;
	background-color: white;
}
#buttonB:hover
{
	background-color: lightgray;
	border:4px inset green;
}
.textBox
{
	width:100%;
	height:50px;
	background-color:white;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
}
#ll
{
	width:100%;
	height:50px;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	background-color: #2E8B57;
}
</style>

<body>
	<div id=sideBar>
		<div id=sinner1><br>
			<img src="{{url_for('static', filename='Images/d1_1.png')}}" style="width:80%; margin-left:10%; margin-top:60%;">
		</div>

		<a href="http://localhost:5000/HomePage">
		<div id=sinner2><br>
			<img src="{{url_for('static', filename='Images/back1.png')}}" style="width:60%; margin-left:20%; margin-top:60%;">
		</div>
		</a>
	</div>
	<div id=main><center>

		<font color=white><h1> Report Crop Disease </h1></font>
<br><br>
<form action="http://localhost:5000/crop_diseases_form" method="post" name="frm">

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=1 type=text class=textBox placeholder="   Location"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=2 type=text class=textBox placeholder="   Type Of Crop"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Disease Of Crop"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Size Of Field"></div>
	</td></tr></table>


	<input type=submit id=buttonB value="Search" onclick="showhide()">
</form>
	<br><br><font color=gray><h4> Home | Report Crop Disease </h2></font>

	</center></div>
</body>
</html>