<html>
<title> WareHouse </title>

<style>
#bg
{
	width:100%;
	height:50%;
	background-image:url("{{url_for('static', filename='Images/trial.png')}}");
	background-size:cover;
	border-bottom-left-radius:80%;
	border-bottom-right-radius:80%;
	box-shadow:0px 10px 20px 0px black;
}
#cont
{
	width:70%;
	height:20%;
	margin-left:15%;
	margin-top:20%;
	border-radius:40px;
	background-color:#333333;
	box-shadow:0px 10px 20px 0px black;
}
#l
{
	width:30%;
	height:100%;
	background-color: #6B8E23;
	border-top-left-radius:40px;
	border-bottom-left-radius:40px;
}
#textBox
{
	width:100%;
	height:50px;
	background-color:lightgray;
}
#textBox:hover
{
	background-color: white
}
#button
{
	width:100px;
	height:100px;
	margin-top:5%;
	border-radius:50px;
	border: 4px outset green;
	background-color:white;
	box-shadow:0px 10px 20px 0px black;
}
#button:hover
{
	border: 4px inset green;
	background-color: lightgray;
}
</style>

<body>
	<div id=bg><font color=white>

		<a href="http://localhost:5000/ah_home"><img src="{{url_for('static', filename='Images/back1.png')}}" style="height:20px; margin-left:10px; margin-top:10px;"></a>

	<center>
		<h1 style="box-shadow: 0px 10px 10px -10px black;"> Report Animal Disease </h1><br>
		<img src="{{url_for('static', filename='Images/logo_ad.png')}}" style="height:25%; box-shadow: 0px 10px 10px -10px black;">
	</font></center></div>

<br><br><br>

<form action="http://localhost:5000/disease_chart_form" method="post" name="frm">
	<table width=100%>
		<tr align=center>
			<td bgcolor= #6B8E23 width=20%>
				<img src="{{url_for('static', filename='Images/point.png')}}" style="height:20px; margin-top:10px; margin-bottom:10px;">
			</td><td>
				<input type=text id=textBox placeholder="     Animal Type">
			</td>
		</tr>
		<tr align=center>
			<td bgcolor= #2E8B57 width=20%>
				<img src="{{url_for('static', filename='Images/point.png')}}" style="height:20px; margin-top:10px; margin-bottom:10px;">
			</td><td>
				<input type=text id=textBox placeholder="     Animal Age">
			</td>
		</tr>
		<tr align=center>
			<td bgcolor= #6B8E23 width=20%>
				<img src="{{url_for('static', filename='Images/point.png')}}" style="height:20px; margin-top:10px; margin-bottom:10px;">
			</td><td>
				<input type=text id=textBox placeholder="     Gender">
			</td>
		</tr>
		<tr align=center>
			<td bgcolor= #2E8B57 width=20%>
				<img src="{{url_for('static', filename='Images/point.png')}}" style="height:20px; margin-top:10px; margin-bottom:10px;">
			</td><td>
				<input type=text id=textBox placeholder="     Disease">
			</td>
		</tr>
		<tr align=center>
			<td bgcolor= #6B8E23 width=20%>
				<img src="{{url_for('static', filename='Images/point.png')}}" style="height:20px; margin-top:10px; margin-bottom:10px;">
			</td><td>
				<input type=text id=textBox placeholder="     No Of Deaths">
			</td>
		</tr>
		<tr align=center>
			<td bgcolor= #2E8B57 width=20%>
				<img src="{{url_for('static', filename='Images/point.png')}}" style="height:20px; margin-top:10px; margin-bottom:10px;">
			</td><td>
				<input type=text id=textBox placeholder="     Location">
			</td>
		</tr>
	</table>

	<center><input type=submit value=Submit id=button></center>
</form>


<br>
	<center><font color=#444444><h4> Home | Animal Husbandry | Report Animal Disease </h2></font></center>
</body>
</html>