<html>
<title> Home </title>

<style>
.bg
{
	width:100%;
	height:60%;
	margin-top:20%;
	background-image:url("{{url_for('static', filename='Images/bg.jpg')}}");
	background-size:cover;
	position:absolute;
	position:fixed;
	z-index:-1;
}
#menu1
{
	width:35%;
	height:40%;
	margin-left:10%;
	border-radius:30px;
	box-shadow: 0px 10px 20px 0px black;
	position: absolute;
}
#menu2
{
	width:35%;
	height:40%;
	margin-left:55%;
	border-radius:30px;
	box-shadow: 0px 10px 20px 0px black;
	position: absolute;
}
#menu3
{
	width:35%;
	height:40%;
	margin-left:10%;
	border-radius:30px;
	box-shadow: 0px 10px 20px 0px black;
	position:absolute;
}
#menu4
{
	width:35%;
	height:40%;
	margin-left:10%;
	border-radius:30px;
	box-shadow: 0px 10px 20px 0px black;
	position:absolute;
}
#inner_up12
{
	width:100%;
	height:80%;
	background-color: #6B8E23;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
}
#inner_down12
{
	width:100%;
	height:20%;
	background-color: white;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
#inner_up34
{
	width:100%;
	height:20%;
	background-color: white;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
}
#inner_down34
{
	width:100%;
	height:80.2%;
	background-color: #2E8B57;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
#half
{
	width:100%;
	height:50%;
}
</style>

<body >
	<div class=bg></div>

	<div id= half><br>

		<a href="http://localhost:5000/ah_home" style="text-decoration:none; color: #333333;">
		<div id=menu1>
			<div id=inner_up12><br><br><center>
				<img src="{{url_for('static', filename='Images/b1_1.png')}}" style="width:80%;">
			</center></div>
			<div id=inner_down12><br><center>
				<b> Animal Husbandry </b>
			</center></div>
		</div>
		</a>

		<a href="http://localhost:5000/warehouse_detail_form" style="text-decoration:none; color: #333333;">
		<div id=menu2>
			<div id=inner_up12><br><br><br><br><center>
				<img src="{{url_for('static', filename='Images/w0_f.png')}}" style="width:80%;">
			</center></div>
			<div id=inner_down12><br><center>
				<b> Nearby Warehouse </b>
			</center></div>
		</div>
		</a>

	</div>
	<div id= half><br>

		<a href="http://localhost:5000/ChatConfirmation" style="text-decoration:none; color: #333333;">
		<div id=menu1>
			<div id=inner_up34><br><center>
				<b> Helper chat </b>
			</center></div>
			<div id=inner_down34><br><br><center>
				<img src="{{url_for('static', filename='Images/c_1.png')}}" style="width:80%;">
			</center></div>
		</div>
		</a>

		<a href="http://localhost:5000/crop_diseases_form" style="text-decoration:none; color: #333333;">
		<div id=menu2>
			<div id=inner_up34><br><center>
				<b> Report Crop Disease </b>
			</center></div>
			<div id=inner_down34><br><br><center>
				<img src="{{url_for('static', filename='Images/d1_1.png')}}" style="width:80%;">
			</center></div>
		</div>
		</a>

	</div>
</body>
</html>