<html>
<head>
<title> Nearby Warehouse </title>

<script>
function showhide()
{
	var div = document.getElementById("niche");
	div.style.display = "block";
}
</script>

</head>

<style>
#sideBar
{
	width:20%;
	height:98%;
	background-color: white;
	box-shadow:0px 10px 20px 0px black;
	position:absolute;
	position:fixed;
}
#sinner1
{
	width:100%;
	height:35%;
	background-color: #6B8E23;
}
#sinner2
{
	width:100%;
	height:35%;
	background-color: #556B2F;
}
#main
{
	width:80%;
	height:100%;
	background-color: #222222;
	margin-left:20%;
	overflow:auto;
}
.textBox
{
	width:100%;
	height:50px;
	background-color:white;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
}
#buttonB
{
	width:100px;
	height:100px;
	border-radius:50px;
	border:4px outset white;
	margin-top:20px;
	background-color: #6B8E23;
}
#buttonB:hover
{
	background-color: #556B2F;
	border:4px inset white
}

#ll
{
	width:100%;
	height:50px;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	background-color: #2E8B57;
}
#niche
{
	width:100%;
	min-height:200px;
	margin-top:10%;
	margin-bottom:10%;
	background-color:gray;
	display:none;
}

</style>

<body>
	<div id=sideBar>

		<div id=sinner1><br>
			<img src="{{url_for('static', filename='Images/w0_f.png')}}" style="width:80%; margin-left:10%; margin-top:60%;">
		</div>
		</td><td>

		<a href="http://localhost:5000/HomePage">
		<div id=sinner2><br>
			<img src="{{url_for('static', filename='Images/back1.png')}}" style="width:60%; margin-left:20%; margin-top:60%;">
		</div>
		</a>

	</div>
	<div id=main><center>

		<font color=white><h1> Nearby Warehouse </h1></font>
<br><br>
<form action="http://localhost:5000/warehouse_detail_form" method="post" name="frm">

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=1 type=text class=textBox placeholder="   Warehouse Name"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=2 type=text class=textBox placeholder="   Owner Contact"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Crop Availaibility"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Crop Quantity"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Crop Price"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Total Capacity"></div>
	</td></tr></table>

	<table width=90%><tr><td width=20%>
		<div id=ll><center><img src="{{url_for('static', filename='Images/point.png')}}" style="height:40%; margin-top:20%;"></center.</div>
	</td><td width=80%>
		<div id=rr><input id=3 type=text class=textBox placeholder="   Location"></div>
	</td></tr></table>

	<input type=submit id=buttonB value="Search" onclick="showhide()">

</form>
	<div id=niche></div>




<br><br><br><br>
	<font color=gray><h4> Home | Nearby Warehouse </h2></font>


	</center></div>
</body>
</html>