<html>
<title> Register </title>

<style>
#first
{
	width:100%;
	height:100%;
	background-color: lightgray;
}
#ah
{
	width:100%;
	height:100%;
	background-color: gray;
	overflow:auto;
}
#wh
{
	width:100%;
	height:100%;
	background-color: lightgray;
	overflow:auto;
}
#fci
{
	width:100%;
	height:100%;
	background-color: gray;
	overflow:auto;
}
#bg
{
	width:100%;
	height:150px;
	background-color:#444444;
	box-shadow: 0px 10px 20px -10px black;
}
#tB
{
	width:80%;
	height:50px;
	margin-top:15px;
	border-radius:10px;
	box-shadow: 0px 5px 10px -5px black;
}
#button
{
	width:100px;
	height:100px;
	margin-top:10%;
	background-color:white;
	border-radius:50px;
	border:4px outset green;
	box-shadow: 0px 10px 20px -10px black;
}
#button:hover
{
	background-color:green;
	border: 4px inset white;
}
</style>

<body bgcolor= lightgray><center>


<div id=first>

<div id=bg><br>
	<font color=white><h1 style="margin-top: 30px"> Register Now </h1></font>
</div><br>

	<h3 style="color: #333333;"> Welcome </h4>

	
	<a href="#ah" style="text-decoration:none; color: black">
	<div style ="background-color:#4EF372; margin-top:10%; width:100%; height:100px;">
   		<br><h3> Animal Husbandry Login </h3>
	</div>
	</a>
	
	<a href="#wh" style="text-decoration:none; color: black">
	<div style ="background-color:#57DE45; width:100%; height:100px;">
   		<br><h3> Warehouse Owner Login </h3>
	</div>
	</a>
	
	<a href="#fci" style="text-decoration:none; color: black">
	<div style ="background-color:green; width:100%; height:100px;">
   		<br><h3> FCI Login </h3>
	</div>
	</a>

</div>

<div id=ah>
	<input id=tB type="text" placeholder="   Full Name" style="margin-top:20%;">
	<input id=tB type="text" placeholder="   Full Name">
	<input id=tB type="text" placeholder="   Full Name">

	<input type="submit" value="Register" id=button>
</div>

<div id=wh>
	<input id=tB type="text" placeholder="   Full Name" style="margin-top:20%;">
	<input id=tB type="text" placeholder="   Full Name">
	<input id=tB type="text" placeholder="   Full Name">

	<input type="submit" value="Register" id=button>
</div>

<div id=fci>
	<input id=tB type="text" placeholder="   Full Name" style="margin-top:20%;">
	<input id=tB type="text" placeholder="   Full Name">
	<input id=tB type="text" placeholder="   Full Name">

	<input type="submit" value="Register" id=button>
</div>

</center></body>
</html>