<html>
<title> Warehouse </title>

<style>
#back
{
	width:100%;
	height:100%;
	background-image:url("fc.jpg");
	background-size:cover;
	position:absolute;
	position:fixed;
	z-index:-1;
}
#bg
{
	width:100%;
	height:150px;
	background-color:#444444;
	box-shadow: 0px 10px 20px -10px black;
}
#button
{
	width:80px;
	height:80px;
	border-radius:40px;
	border: 4px outset green;
	background-color: lightgray;
	margin-left:-40%;
	margin-top:-20px;
	z-index:99;
	box-shadow:0px 10px 20px 0px black;
}
#button:hover
{
	background-color:gray;
	border: 4px inset green;
}
</style>

<body><center>



<div id=back></div>


<div id=bg><br>
	<font color=white><h1 style="margin-top: 30px"> Warehouse Details </h1></font>

	<h3 style="color: orange"> WH_Name </h4>
</div><br>

	
	
	<div style ="background-color: white; opacity:0.8; margin-top:10%; width:100%; height:100px;"><br>
   		<h2 style="color: #333333"> Welcome WH_Owner_Name </h4>
	</div>
	<div style ="background-color:gray; opacity:0.8; width:100%; height:100px;"><br><br>
   		<table width=95% align=center><tr align=center>
		<td>
			<h3 style="color: white"> WHO_Contact </h4>
		</td><td>
			<h3 style="color: white"> WHO_Email </h4>
		</td></tr></table>
	</div>
   	
	<div style="width:100%; height:100px; margin-top:10%; background-color:green;"><br>
		<h3 style="color:white;"> Goods variety available : 5(count_here) </h3>
	</div>
	
	<div style ="background-color:#57DE45; width:100%; min-height:100px;"><br>
		<table width=95% align=center>

		<tr align=center>
			<td width=10%>
				<h3> S.No. </h4>
			</td><td width=40%>
				<h3> Variety </h4>
			</td><td width=50%>
				<h3> Current Cost </h4>
			</td>
		</tr>



		<tr align=center>
			<td width=10%>
				1
			</td><td width=40%>
				Wheat
			</td><td width=50%>
				2500 Rs/100kg
			</td>
		</tr>
		<tr align=center>
			<td width=10%>
				2
			</td><td width=40%>
				Bajra
			</td><td width=50%>
				2000 Rs/100kg
			</td>
		</tr>



		</table><br><br>
	</div>


<img src="point.png" id=button>
	
</center></body>
</html>